# AlgoLog

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
backend/: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/algolog/: AlgologApplication.java
backend/src/main/java/com/algolog/activity/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogService.java
backend/src/main/java/com/algolog/activity/dto/: HeatmapEntry.java  StreakDto.java
backend/src/main/java/com/algolog/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/algolog/admin/dto/: AdminAnalyticsDto.java  UserSummaryDto.java
backend/src/main/java/com/algolog/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/algolog/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/algolog/category/: UserCategory.java  UserCategoryController.java  UserCategoryRepository.java  UserCategoryService.java
backend/src/main/java/com/algolog/category/dto/: ReorderRequest.java  UserCategoryDto.java  UserCategoryRequest.java
backend/src/main/java/com/algolog/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/algolog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/algolog/notification/: BrevoEmailService.java  RevisionReminderScheduler.java
backend/src/main/java/com/algolog/problem/: ProblemBank.java  ProblemBankController.java  ProblemBankRepository.java  ProblemBankService.java
backend/src/main/java/com/algolog/problem/dto/: ProblemBankDto.java  ProblemBankRequest.java
backend/src/main/java/com/algolog/report/: ReportController.java  ReportRepository.java  ReportService.java  ReportedProblem.java
backend/src/main/java/com/algolog/report/dto/: ReportDto.java  ReportRequest.java  ReportStatusRequest.java
backend/src/main/java/com/algolog/revision/: Revision.java  RevisionController.java  RevisionRepository.java  RevisionService.java  SpacedRepetitionService.java
backend/src/main/java/com/algolog/revision/dto/: FlagRequest.java  RevisionDto.java  RevisionItemDto.java  RevisionQueueDto.java  RevisionStatsDto.java  SnoozeRequest.java
backend/src/main/java/com/algolog/topic/: PublicTopicController.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
backend/src/main/java/com/algolog/topic/dto/: TopicDto.java  TopicRequest.java
backend/src/main/java/com/algolog/upload/: UploadController.java
backend/src/main/java/com/algolog/user/: NotificationPreferences.java  NotificationPreferencesRepository.java  SettingsController.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/algolog/user/dto/: NotificationPreferencesDto.java  UserDto.java
backend/src/main/java/com/algolog/userProblem/: UserProblem.java  UserProblemController.java  UserProblemRepository.java  UserProblemService.java
backend/src/main/java/com/algolog/userProblem/dto/: UserProblemDto.java  UserProblemRequest.java
backend/src/main/resources/: application-prod.properties  application.properties  application.properties.template  seed_problems.sql
backend/src/main/resources/db/migration/: V10__add_problem_category.sql  V11__seed_lld_hld_topics.sql  V12__user_categories.sql  V1__init_schema.sql  V2__seed_topics.sql  V3__allow_custom_problems.sql  V4__add_oauth_support.sql  V5__add_custom_topic_difficulty.sql  V6__add_custom_tags.sql  V7__revision_enhancements.sql  V8__separate_revision_count.sql  V9__fix_null_is_published.sql
backend/src/main/resources/email/: revision-reminder.brevo.html
backend/src/test/java/com/algolog/: AlgologApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: manifest.json  sw.js
frontend/src/: index.css  main.tsx
frontend/src/api/: activity.ts  admin.ts  auth.ts  axios.ts  bank.ts  categories.ts  problems.ts  revisions.ts  settings.ts  topics.ts  upload.ts
frontend/src/components/dashboard/: ActivityHeatmap.tsx  DailyChecklist.tsx  QuickTimer.tsx  StatCard.tsx  TopicBreakdown.tsx
frontend/src/components/layout/: AppShell.tsx  CategoryTabs.tsx  MobileHeader.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/problem/: ProblemCard.tsx
frontend/src/components/revision/: RevisionBadge.tsx  RevisionCard.tsx  RevisionItem.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  CameraCapture.tsx  Card.tsx  ConfidencePicker.tsx  Input.tsx  Modal.tsx  NotesFileViewer.tsx  NotificationBanner.tsx  PdfNode.ts  RichTextEditor.tsx  RichTextViewer.tsx  Select.tsx  Spinner.tsx  TagPicker.tsx  Textarea.tsx
frontend/src/pages/: LandingPage.tsx
frontend/src/pages/admin/: AdminBankPage.tsx  AdminDashboardPage.tsx  AdminLayout.tsx  AdminReportsPage.tsx  AdminTopicsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  OAuthCallbackPage.tsx  RegisterPage.tsx
frontend/src/pages/user/: AddProblemPage.tsx  BrowseBankPage.tsx  DashboardPage.tsx  ProblemsPage.tsx  RevisionQueuePage.tsx  ScheduledProblemsPage.tsx  SettingsPage.tsx  TimerPage.tsx
frontend/src/router/: AdminRoute.tsx  AppRouter.tsx
frontend/src/services/: notifications.ts  pwa.ts
frontend/src/store/: authStore.ts  categoryStore.ts  checklistStore.ts  sidebarStore.ts  themeStore.ts  timerStore.ts
frontend/src/utils/: detectPlatform.ts  formatDate.ts
